<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            font-family: monospace;
            color: white;
        }

        body {
            background-color: #32323c;
            height: 100%;
            overflow-x: hidden;
        }

        .title {
            text-align: center;
            font-family: Georgia;
            background-color: #282832;
            box-shadow: 0.2vw 0.2vh 0.5px #2d2d37;
            padding: 25vh 0vh 40vh;
            margin: -2vh -2vh 10vh -2vh;
        }

        footer {
            padding-top: 40vh;
        }

        h1 {
            font-size: 4.8vw;
            font-family: Georgia;
        }

        h3 {
            font-size: 2vw;
            padding-left: 10vw;
            padding-right: 10vw;
            font-family: Georgia;
        }

        p {
            font-size: 1vw;
            padding-left: 15vw;
            padding-top: 3vh;
        }

        hr {
            width: 40%;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>NC Chase 23</h1> <hr>
        <h3>FAQ</h3>
    </div>

    <h3>My runner is not at school</h3>

    <p>Too bad ¯\_(ツ)_/¯ <br><br>
        On a more serious note, no realistic solution has been figured out for this issue. <br>
        If you think you could come up with a solution that would work, <br>
        contact gamemaster@newlands.school.nz or goelv@newlands.school.nz as NC Chase is still in the testing phase. <br>
    </p>

    <h3>Cheating</h3>

    <p>
        First thing first, check the rules on the home page to make sure what they did was against the rules. <br>
        If you are sure they are cheating, report it to gamemaster@newlands.school.nz or goelv@newlands.school.nz. <br>
    </p>
    <footer></footer>
</body>
</html>