<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            font-family: monospace;
            color: white;
        }

        body {
            background-color: #32323c;
            height: 100%;
            overflow-x: hidden;
        }

        footer {
            padding-top: 40vh;
        }

        .title {
            text-align: center;
            font-family: Georgia;
            background-color: #282832;
            box-shadow: 0.2vw 0.2vh 0.5px #2d2d37;
            padding: 25vh 0vh 40vh;
            margin: -2vh -2vh 10vh -2vh;
        }

        h1 {
            font-size: 4.8vw;
            font-family: Georgia;
        }

        h3 {
            font-size: 2vw;
            padding-left: 10vw;
            padding-right: 10vw;
            font-family: Georgia;
        }

        p {
            font-size: 1vw;
            padding-left: 15vw;
            padding-top: 3vh;
        }

        hr {
            width: 40%;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>NC Chase 23</h1> <hr>
        <h3>Home</h3>
    </div>

    <h3>Overview</h3>

    <p>NC Chase is a live-action <strong>chase</strong> game. Everyone is trying to evade being caught, <br> and trying to catch their own runner. <br>
        Every morning, you will receive an email with your player ID, and your runner's name & Form Class.<br> 
        Your mission is to identify, track down, and catch your runner by placing a clothing peg on them. <br>
    </p>
    <p>
        In the same way that you're chasing someone, someone is also chasing you!<br>
        So, to survive you'll need to play both offensively and defensively to make it through the week. <br>
        Your team is your house, who will never be chasing you. <br>
    </p>

    <footer></footer>
</body>
</html>