<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: monospace;
            color: white;
        }

        body {
            background-color: #32323c;
            height: 100%;
            overflow-x: hidden;
        }

        .title {
            text-align: center;
            font-family: Georgia;
            background-color: #282832;
            box-shadow: 0.2vw 0.2vh 0.5px #2d2d37;
            padding: 25vh 0vh 40vh;
            margin: -2vh -2vh 10vh -2vh;
        }

        footer {
            padding-top: 40vh;
        }

        h1 {
            font-size: 4.8vw;
            font-family: Georgia;
        }

        h3 {
            font-size: 2vw;
            padding-left: 10vw;
            padding-right: 10vw;
            font-family: Georgia;
        }

        p {
            font-size: 1vw;
            padding-left: 15vw;
            padding-top: 3vh;
        }

        hr {
            width: 40%;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>NC Chase 23</h1> <hr>
        <h3>Rules</h3>
    </div>

    <h3>General</h3>

    <p>
        The game only runs before school, interval & lunch. <br>
        You may run away and prevent your Chaser from catching you. <br>
        Your assigned runner is changed each day (even if you don't catch them). <br>
        Every player is also the runner to another player. <br><br>
    </p>

    <h3>Rules</h3>

    <p>
        No breaking school rules. <br>
        No one should ever have to use force. Doors should not be busted down etc. <br>
        Attaching a peg to a bag does NOT count. <br>
        Do not play in the hall, LSC or Office. <br>
        Clubs are safe spaces - please don't interrupt club activities.  <br><br>
        
        Most importantly, use your common sense when playing. If a space doesn't seem appropriate to play in, don't. <br>
        
        If you do suspect cheating / unfair play, contact: gamemaster@newlands.school.nz <br><br>
    
    </p>
    <footer></footer>
</body>
</html>