<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: monospace;
            color: white;
        }

        body {
            background-color: #32323c;
            height: 100%;
            overflow-x: hidden;
        }

        .title {
            text-align: center;
            font-family: Georgia;
            background-color: #282832;
            box-shadow: 0.2vw 0.2vh 0.5px #2d2d37;
            padding: 25vh 0vh 40vh;
            margin: -2vh -2vh 10vh -2vh;
        }

        footer {
            padding-top: 40vh;
        }

        h1 {
            font-size: 4.8vw;
            font-family: Georgia;
        }

        h3 {
            font-size: 2vw;
            padding-left: 10vw;
            padding-right: 10vw;
            font-family: Georgia;
        }

        p {
            font-size: 1vw;
            padding-left: 15vw;
        }

        hr {
            width: 40%;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>NC Chase 23</h1> <hr>
        <h3>Tags</h3>
    </div>

    <h3>Tagging</h3>

    <p> To catch your runner, clip a clothes peg to their clothing (not their bag). <br>
        Once you have done this, obtain their 'player ID' (by asking). <br>
        Submit the tag by completing the <a href="https://docs.google.com/forms/d/e/1FAIpQLScSl_aUlRSxo38dSKs_uwD1IIEvK10zDnnvyigN4Jlrw8qNjA/viewform?usp=sf_link">caught form</a> with your and your runners player ID. <br>
    
    <h3>Being tagged</h3>

    <p> If you have been tagged: <br><br>
        
        Provide your player ID to your chaser. <br>
        Do not chase after your runner as it will not count as a tag. <br>
    </p>

    <h3>Getting back in</h3>

    <p>
        To get back into NC Chase 23, you will need to find QR codes around the school <br>
        By scanning this QR code and completing the form, if you were quick enough, you will be in by tomorrow <br>
    </p>
    <footer></footer>
</body>
</html>